<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành Phố"
            android:textColor="#CF0A0A"
            android:layout_marginLeft="10dp"
            android:padding="10dp"/>
        <TextView
            android:textSize="20sp"
            android:textColor="#CF0A0A"
            android:layout_gravity="center"
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="107dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhiệt độ"
            android:textColor="#CF0A0A"
            android:layout_marginLeft="10dp"
            android:padding="10dp"/>
        <TextView
            android:textColor="#CF0A0A"
            android:textSize="20sp"
            android:id="@+id/temp_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="121dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Độ ẩm"
            android:textColor="#CF0A0A"
            android:layout_marginLeft="10dp"
            android:padding="10dp"/>
        <TextView
            android:textColor="#CF0A0A"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="133dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại thời tiết"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:textColor="#CF0A0A"/>
        <TextView
            android:textColor="#CF0A0A"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:id="@+id/weatherDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"/>
    </LinearLayout>



    <ImageView
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp">
    </ImageView>
</LinearLayout>