<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Chuyển đổi năm dương lịch"
       android:background="#104312"
       android:textColor="@android:color/white"
       android:gravity="center"
       android:padding="5dp"
       android:layout_marginTop="10dp"
       >
   </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Năm Dương Lịch"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:layout_weight="1"
       ></TextView>
        <EditText
            android:id="@+id/editnam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            >
        </EditText>
    </LinearLayout>
    <Button
        android:id="@+id/btnchuyendoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển đổi"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp" android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Năm Âm Lịch"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:layout_weight="1"
            >
        </TextView>
        <TextView
            android:id="@+id/tvhien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:background="#FFEB3B"
            >
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#104312"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        >
    </TextView>


</LinearLayout>